"nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
"commwe" "chunkmwe" "mwexpos" "mweupos" "mwesupsense" "mwesemtr" "mwesem" "semxpos" "semupos" "chunksem" "semsemtr" "comsem" "semsupsense"
"semtrxpos" "semtrupos" "chunksemtr" "comsemtr" "semtrsupsense" "supsensexpos" "supsenseupos" "chunksupsense"
"comsupsense" "comxpos" "comupos" "chunkcom" "uposxpos" "chunkupos" "chunkxpos"

3
JSONDIR=multi
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=multitagger
CUDA=2
for ext in "nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
do
MODEL="$JSONDIR"_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

6
JSONDIR=multi
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=multitagger
CUDA=2
for ext in "commwe" "chunkmwe" "mwexpos" "mweupos" "mwesupsense" "mwesemtr" "mwesem" "semxpos" "semupos" "chunksem" "semsemtr" "comsem" "semsupsense" 
do
MODEL="$JSONDIR"_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

7
JSONDIR=multi
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=multitagger
CUDA=1
for ext in "semtrxpos" "semtrupos" "chunksemtr" "comsemtr" "semtrsupsense" "supsensexpos" "supsenseupos" "chunksupsense"
do
MODEL="$JSONDIR"_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

80
JSONDIR=multi
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=multitagger
CUDA=1
for ext in "comsupsense" "comxpos" "comupos" "chunkcom" "uposxpos" "chunkupos" "chunkxpos"
do
MODEL="$JSONDIR"_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

87
JSONDIR=multi
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=multitagger
CUDA=2
for ext in "all"
do
MODEL="$JSONDIR"_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done


###############################################################################################
10
JSONDIR=task_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done
JSONDIR=task_prepend_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

############################################################
9
JSONDIR=task_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=2
for ext in "all"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

JSONDIR=task_prepend_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=2
for ext in "all"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done
############################################

21
JSONDIR=taskonly_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

JSONDIR=taskonly_prepend_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "nerupos" "nerxpos" "chunkner" "nersemtr" "nersem" "nersupsense" "comner" "mwener"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

#############################

TODO

JSONDIR=taskonly_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "all"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

JSONDIR=taskonly_prepend_embedding
DATADIR=./dataset/multi_tagger
TMPDIR=/data/tagger
TASK_NAME=taskembtagger
CUDA=1
for ext in "all"
do
MODEL="$JSONDIR"_tagger_"$ext"
rm -r "$TMPDIR"/"$TASK_NAME"_"$MODEL"
python -m allennlp.run train json/"$JSONDIR"/"$MODEL".json \
--serialization-dir "$TMPDIR"/"$TASK_NAME"_"$MODEL" \
--cuda-device "$CUDA" \
--train "$DATADIR"/train \
--dev "$DATADIR"/dev \
--test "$DATADIR"/test \
 > "$TMPDIR"/"$TASK_NAME"_"$MODEL"_log
done

