A	L	CC	CC		1
A	L	CC	CD		5
A	L	CC	DT		1
A	L	CC	EX		1
A	L	CC	FW		1
A	L	CC	IN		1
A	L	CC	JJ		1
A	L	CC	JJR		1
A	L	CC	JJS		1
A	L	CC	LS		1
A	L	CC	MD		605
A	L	CC	NN		1
A	L	CC	NNP		135
A	L	CC	NNPS		204
A	L	CC	NNS		2990
A	L	CC	PDT		5
A	L	CC	POS		1
A	L	CC	PRP		1
A	L	CC	PRP$		2
A	L	CC	RB		4
A	L	CC	RBR		1
A	L	CC	RBS		1
A	L	CC	RP		1
A	L	CC	SYM		1
A	L	CC	TO		1
A	L	CC	UH		2
A	L	CC	VB		1
A	L	CC	VBD		3235
A	L	CC	VBG		2
A	L	CC	VBN		1
A	L	CC	VBP		1144
A	L	CC	VBZ		1835
A	L	CC	WDT		2
A	L	CC	WP		1
A	L	CC	WP$		5
A	L	CC	WRB		1
A	L	CD	CC		1817
A	L	CD	CD		1
A	L	CD	DT		1
A	L	CD	EX		1
A	L	CD	FW		5
A	L	CD	IN		1
A	L	CD	JJ		537
A	L	CD	JJR		1
A	L	CD	JJS		183
A	L	CD	LS		1
A	L	CD	MD		1
A	L	CD	NN		64
A	L	CD	NNP		2499
A	L	CD	NNPS		2
A	L	CD	NNS		473
A	L	CD	PDT		1
A	L	CD	POS		1
A	L	CD	PRP		1
A	L	CD	PRP$		1
A	L	CD	RB		1123
A	L	CD	RBR		6
A	L	CD	RBS		4
A	L	CD	RP		1
A	L	CD	SYM		2
A	L	CD	TO		11
A	L	CD	UH		1
A	L	CD	VB		1
A	L	CD	VBD		1
A	L	CD	VBG		1
A	L	CD	VBN		1
A	L	CD	VBP		1
A	L	CD	VBZ		1
A	L	CD	WDT		14
A	L	CD	WP		1
A	L	CD	WP$		1
A	L	CD	WRB		1
A	L	DMND	CC		4
A	L	DMND	CD		124
A	L	DMND	DT		6
A	L	DMND	EX		1
A	L	DMND	FW		3
A	L	DMND	IN		817
A	L	DMND	JJ		10
A	L	DMND	JJR		2
A	L	DMND	JJS		1
A	L	DMND	LS		30
A	L	DMND	MD		2768
A	L	DMND	NN		325
A	L	DMND	NNP		600
A	L	DMND	NNPS		63
A	L	DMND	NNS		329
A	L	DMND	PDT		1
A	L	DMND	POS		35
A	L	DMND	PRP		2
A	L	DMND	PRP$		7
A	L	DMND	RB		31
A	L	DMND	RBR		3
A	L	DMND	RBS		1
A	L	DMND	RP		1
A	L	DMND	SYM		48
A	L	DMND	TO		5
A	L	DMND	UH		24
A	L	DMND	VB		129
A	L	DMND	VBD		21280
A	L	DMND	VBG		35
A	L	DMND	VBN		50
A	L	DMND	VBP		5963
A	L	DMND	VBZ		15733
A	L	DMND	WDT		1
A	L	DMND	WP		4
A	L	DMND	WP$		1
A	L	DMND	WRB		17
A	L	DT	CC		511
A	L	DT	CD		3
A	L	DT	DT		2
A	L	DT	EX		1
A	L	DT	FW		1
A	L	DT	IN		1116
A	L	DT	JJ		180
A	L	DT	JJR		3
A	L	DT	JJS		2
A	L	DT	LS		1
A	L	DT	MD		6
A	L	DT	NN		1
A	L	DT	NNP		2
A	L	DT	NNPS		2
A	L	DT	NNS		1
A	L	DT	PDT		1
A	L	DT	POS		7
A	L	DT	PRP		1
A	L	DT	PRP$		10
A	L	DT	RB		579
A	L	DT	RBR		3
A	L	DT	RBS		1
A	L	DT	RP		1
A	L	DT	SYM		1
A	L	DT	TO		117
A	L	DT	UH		1
A	L	DT	VB		5
A	L	DT	VBD		1
A	L	DT	VBG		108
A	L	DT	VBN		107
A	L	DT	VBP		1
A	L	DT	VBZ		1
A	L	DT	WDT		1
A	L	DT	WP		2
A	L	DT	WP$		1
A	L	DT	WRB		3
A	L	EX	CC		119
A	L	EX	CD		1
A	L	EX	DT		1
A	L	EX	EX		1
A	L	EX	FW		1
A	L	EX	IN		1
A	L	EX	JJ		1
A	L	EX	JJR		2
A	L	EX	JJS		1
A	L	EX	LS		1
A	L	EX	MD		1
A	L	EX	NN		3
A	L	EX	NNP		1
A	L	EX	NNPS		1
A	L	EX	NNS		1
A	L	EX	PDT		1
A	L	EX	POS		1
A	L	EX	PRP		1
A	L	EX	PRP$		1
A	L	EX	RB		63
A	L	EX	RBR		2
A	L	EX	RBS		1
A	L	EX	RP		2
A	L	EX	SYM		3
A	L	EX	TO		8
A	L	EX	UH		1
A	L	EX	VB		6
A	L	EX	VBD		1
A	L	EX	VBG		1
A	L	EX	VBN		1
A	L	EX	VBP		1
A	L	EX	VBZ		1
A	L	EX	WDT		2
A	L	EX	WP		1
A	L	EX	WP$		1
A	L	EX	WRB		16
A	L	FW	CC		3
A	L	FW	CD		2
A	L	FW	DT		2
A	L	FW	EX		1
A	L	FW	FW		73
A	L	FW	IN		2
A	L	FW	JJ		6
A	L	FW	JJR		1
A	L	FW	JJS		1
A	L	FW	LS		1
A	L	FW	MD		1
A	L	FW	NN		3
A	L	FW	NNP		4
A	L	FW	NNPS		1
A	L	FW	NNS		1
A	L	FW	PDT		1
A	L	FW	POS		1
A	L	FW	PRP		1
A	L	FW	PRP$		1
A	L	FW	RB		3
A	L	FW	RBR		1
A	L	FW	RBS		1
A	L	FW	RP		2
A	L	FW	SYM		1
A	L	FW	TO		1
A	L	FW	UH		1
A	L	FW	VB		2
A	L	FW	VBD		3
A	L	FW	VBG		1
A	L	FW	VBN		1
A	L	FW	VBP		1
A	L	FW	VBZ		2
A	L	FW	WDT		1
A	L	FW	WP		1
A	L	FW	WP$		2
A	L	FW	WRB		4
A	L	IN	CC		11
A	L	IN	CD		1
A	L	IN	DT		1
A	L	IN	EX		1
A	L	IN	FW		1
A	L	IN	IN		1
A	L	IN	JJ		558
A	L	IN	JJR		9
A	L	IN	JJS		194
A	L	IN	LS		1
A	L	IN	MD		3509
A	L	IN	NN		26956
A	L	IN	NNP		1120
A	L	IN	NNPS		48
A	L	IN	NNS		10656
A	L	IN	PDT		34
A	L	IN	POS		1026
A	L	IN	PRP		4
A	L	IN	PRP$		1
A	L	IN	RB		49
A	L	IN	RBR		3
A	L	IN	RBS		5
A	L	IN	RP		1
A	L	IN	SYM		1
A	L	IN	TO		1
A	L	IN	UH		3
A	L	IN	VB		1
A	L	IN	VBD		1
A	L	IN	VBG		1
A	L	IN	VBN		1
A	L	IN	VBP		1
A	L	IN	VBZ		1
A	L	IN	WDT		1
A	L	IN	WP		9
A	L	IN	WP$		1
A	L	IN	WRB		2
A	L	JJ	CC		1
A	L	JJ	CD		1
A	L	JJ	DT		1
A	L	JJ	EX		1
A	L	JJ	FW		1
A	L	JJ	IN		1
A	L	JJ	JJ		1
A	L	JJ	JJR		1
A	L	JJ	JJS		1
A	L	JJ	LS		1
A	L	JJ	MD		1
A	L	JJ	NN		1
A	L	JJ	NNP		1
A	L	JJ	NNPS		1
A	L	JJ	NNS		1
A	L	JJ	PDT		1
A	L	JJ	POS		1
A	L	JJ	PRP		1
A	L	JJ	PRP$		1
A	L	JJ	RB		1
A	L	JJ	RBR		1
A	L	JJ	RBS		1
A	L	JJ	RP		1
A	L	JJ	SYM		1
A	L	JJ	TO		1
A	L	JJ	UH		1
A	L	JJ	VB		1
A	L	JJ	VBD		1
A	L	JJ	VBG		1
A	L	JJ	VBN		1
A	L	JJ	VBP		1
A	L	JJ	VBZ		1
A	L	JJ	WDT		1
A	L	JJ	WP		1
A	L	JJ	WP$		1
A	L	JJ	WRB		1
A	L	JJR	CC		3
A	L	JJR	CD		7
A	L	JJR	DT		6
A	L	JJR	EX		1
A	L	JJR	FW		2
A	L	JJR	IN		1
A	L	JJR	JJ		1
A	L	JJR	JJR		11
A	L	JJR	JJS		1
A	L	JJR	LS		1
A	L	JJR	MD		1
A	L	JJR	NN		1
A	L	JJR	NNP		4
A	L	JJR	NNPS		1
A	L	JJR	NNS		2
A	L	JJR	PDT		2
A	L	JJR	POS		1
A	L	JJR	PRP		2
A	L	JJR	PRP$		1
A	L	JJR	RB		3
A	L	JJR	RBR		6
A	L	JJR	RBS		2
A	L	JJR	RP		1
A	L	JJR	SYM		1
A	L	JJR	TO		2
A	L	JJR	UH		1
A	L	JJR	VB		1
A	L	JJR	VBD		1
A	L	JJR	VBG		2
A	L	JJR	VBN		2
A	L	JJR	VBP		1
A	L	JJR	VBZ		2
A	L	JJR	WDT		1
A	L	JJR	WP		1
A	L	JJR	WP$		1
A	L	JJR	WRB		1
A	L	JJS	CC		1
A	L	JJS	CD		1
A	L	JJS	DT		1
A	L	JJS	EX		1
A	L	JJS	FW		1
A	L	JJS	IN		1
A	L	JJS	JJ		1
A	L	JJS	JJR		1
A	L	JJS	JJS		1
A	L	JJS	LS		1
A	L	JJS	MD		1
A	L	JJS	NN		1
A	L	JJS	NNP		1
A	L	JJS	NNPS		1
A	L	JJS	NNS		1
A	L	JJS	PDT		1
A	L	JJS	POS		1
A	L	JJS	PRP		1
A	L	JJS	PRP$		1
A	L	JJS	RB		17
A	L	JJS	RBR		1
A	L	JJS	RBS		1
A	L	JJS	RP		1
A	L	JJS	SYM		1
A	L	JJS	TO		1
A	L	JJS	UH		1
A	L	JJS	VB		1
A	L	JJS	VBD		1
A	L	JJS	VBG		1
A	L	JJS	VBN		1
A	L	JJS	VBP		1
A	L	JJS	VBZ		1
A	L	JJS	WDT		1
A	L	JJS	WP		1
A	L	JJS	WP$		1
A	L	JJS	WRB		1
A	L	LS	CC		1
A	L	LS	CD		1
A	L	LS	DT		1
A	L	LS	EX		1
A	L	LS	FW		1
A	L	LS	IN		1
A	L	LS	JJ		1
A	L	LS	JJR		1
A	L	LS	JJS		1
A	L	LS	LS		7
A	L	LS	MD		1
A	L	LS	NN		1
A	L	LS	NNP		1
A	L	LS	NNPS		1
A	L	LS	NNS		1
A	L	LS	PDT		1
A	L	LS	POS		1
A	L	LS	PRP		1
A	L	LS	PRP$		1
A	L	LS	RB		1
A	L	LS	RBR		1
A	L	LS	RBS		1
A	L	LS	RP		1
A	L	LS	SYM		1
A	L	LS	TO		1
A	L	LS	UH		1
A	L	LS	VB		1
A	L	LS	VBD		1
A	L	LS	VBG		1
A	L	LS	VBN		1
A	L	LS	VBP		1
A	L	LS	VBZ		1
A	L	LS	WDT		1
A	L	LS	WP		1
A	L	LS	WP$		1
A	L	LS	WRB		1
A	L	MD	CC		561
A	L	MD	CD		30
A	L	MD	DT		436
A	L	MD	EX		82
A	L	MD	FW		3
A	L	MD	IN		1978
A	L	MD	JJ		17
A	L	MD	JJR		9
A	L	MD	JJS		2
A	L	MD	LS		2
A	L	MD	MD		1
A	L	MD	NN		2424
A	L	MD	NNP		945
A	L	MD	NNPS		62
A	L	MD	NNS		1466
A	L	MD	PDT		11
A	L	MD	POS		200
A	L	MD	PRP		2634
A	L	MD	PRP$		119
A	L	MD	RB		600
A	L	MD	RBR		2
A	L	MD	RBS		9
A	L	MD	RP		1
A	L	MD	SYM		1
A	L	MD	TO		22
A	L	MD	UH		1
A	L	MD	VB		7
A	L	MD	VBD		1
A	L	MD	VBG		81
A	L	MD	VBN		43
A	L	MD	VBP		1
A	L	MD	VBZ		2
A	L	MD	WDT		814
A	L	MD	WP		223
A	L	MD	WP$		3
A	L	MD	WRB		69
A	L	NN	CC		3
A	L	NN	CD		6923
A	L	NN	DT		71874
A	L	NN	EX		1
A	L	NN	FW		4
A	L	NN	IN		1
A	L	NN	JJ		19803
A	L	NN	JJR		1
A	L	NN	JJS		262
A	L	NN	LS		1
A	L	NN	MD		1
A	L	NN	NN		1
A	L	NN	NNP		3105
A	L	NN	NNPS		1
A	L	NN	NNS		118
A	L	NN	PDT		1
A	L	NN	POS		1
A	L	NN	PRP		3
A	L	NN	PRP$		1
A	L	NN	RB		7
A	L	NN	RBR		13
A	L	NN	RBS		57
A	L	NN	RP		1
A	L	NN	SYM		3
A	L	NN	TO		1
A	L	NN	UH		3
A	L	NN	VB		6
A	L	NN	VBD		1
A	L	NN	VBG		1
A	L	NN	VBN		1
A	L	NN	VBP		1
A	L	NN	VBZ		1
A	L	NN	WDT		9
A	L	NN	WP		2
A	L	NN	WP$		96
A	L	NN	WRB		1
A	L	NNP	CC		4795
A	L	NNP	CD		1
A	L	NNP	DT		1
A	L	NNP	EX		1
A	L	NNP	FW		51
A	L	NNP	IN		1
A	L	NNP	JJ		575
A	L	NNP	JJR		2
A	L	NNP	JJS		1
A	L	NNP	LS		1
A	L	NNP	MD		1
A	L	NNP	NN		114
A	L	NNP	NNP		49376
A	L	NNP	NNPS		907
A	L	NNP	NNS		1
A	L	NNP	PDT		1
A	L	NNP	POS		1
A	L	NNP	PRP		1
A	L	NNP	PRP$		2
A	L	NNP	RB		2
A	L	NNP	RBR		1
A	L	NNP	RBS		1
A	L	NNP	RP		1
A	L	NNP	SYM		3
A	L	NNP	TO		1
A	L	NNP	UH		3
A	L	NNP	VB		1
A	L	NNP	VBD		1
A	L	NNP	VBG		1
A	L	NNP	VBN		1
A	L	NNP	VBP		1
A	L	NNP	VBZ		1
A	L	NNP	WDT		1
A	L	NNP	WP		1
A	L	NNP	WP$		4
A	L	NNP	WRB		2
A	L	NNPS	CC		76
A	L	NNPS	CD		19
A	L	NNPS	DT		649
A	L	NNPS	EX		1
A	L	NNPS	FW		1
A	L	NNPS	IN		2
A	L	NNPS	JJ		98
A	L	NNPS	JJR		3
A	L	NNPS	JJS		4
A	L	NNPS	LS		1
A	L	NNPS	MD		3
A	L	NNPS	NN		2
A	L	NNPS	NNP		1545
A	L	NNPS	NNPS		64
A	L	NNPS	NNS		1
A	L	NNPS	PDT		1
A	L	NNPS	POS		1
A	L	NNPS	PRP		1
A	L	NNPS	PRP$		5
A	L	NNPS	RB		3
A	L	NNPS	RBR		1
A	L	NNPS	RBS		1
A	L	NNPS	RP		1
A	L	NNPS	SYM		1
A	L	NNPS	TO		3
A	L	NNPS	UH		1
A	L	NNPS	VB		1
A	L	NNPS	VBD		1
A	L	NNPS	VBG		1
A	L	NNPS	VBN		2
A	L	NNPS	VBP		1
A	L	NNPS	VBZ		1
A	L	NNPS	WDT		1
A	L	NNPS	WP		1
A	L	NNPS	WP$		1
A	L	NNPS	WRB		3
A	L	NNS	CC		1351
A	L	NNS	CD		6601
A	L	NNS	DT		11704
A	L	NNS	EX		1
A	L	NNS	FW		7
A	L	NNS	IN		1
A	L	NNS	JJ		17872
A	L	NNS	JJR		982
A	L	NNS	JJS		305
A	L	NNS	LS		1
A	L	NNS	MD		1
A	L	NNS	NN		13170
A	L	NNS	NNP		1786
A	L	NNS	NNPS		2
A	L	NNS	NNS		44
A	L	NNS	PDT		126
A	L	NNS	POS		1
A	L	NNS	PRP		1
A	L	NNS	PRP$		1
A	L	NNS	RB		2
A	L	NNS	RBR		60
A	L	NNS	RBS		25
A	L	NNS	RP		1
A	L	NNS	SYM		3
A	L	NNS	TO		3
A	L	NNS	UH		4
A	L	NNS	VB		6
A	L	NNS	VBD		1
A	L	NNS	VBG		1
A	L	NNS	VBN		1
A	L	NNS	VBP		1
A	L	NNS	VBZ		1
A	L	NNS	WDT		1
A	L	NNS	WP		10
A	L	NNS	WP$		69
A	L	NNS	WRB		1
A	L	PDT	CC		3
A	L	PDT	CD		1
A	L	PDT	DT		1
A	L	PDT	EX		1
A	L	PDT	FW		1
A	L	PDT	IN		2
A	L	PDT	JJ		2
A	L	PDT	JJR		1
A	L	PDT	JJS		1
A	L	PDT	LS		1
A	L	PDT	MD		2
A	L	PDT	NN		1
A	L	PDT	NNP		1
A	L	PDT	NNPS		1
A	L	PDT	NNS		1
A	L	PDT	PDT		1
A	L	PDT	POS		1
A	L	PDT	PRP		1
A	L	PDT	PRP$		2
A	L	PDT	RB		3
A	L	PDT	RBR		1
A	L	PDT	RBS		1
A	L	PDT	RP		1
A	L	PDT	SYM		1
A	L	PDT	TO		2
A	L	PDT	UH		1
A	L	PDT	VB		1
A	L	PDT	VBD		1
A	L	PDT	VBG		1
A	L	PDT	VBN		1
A	L	PDT	VBP		1
A	L	PDT	VBZ		1
A	L	PDT	WDT		1
A	L	PDT	WP		2
A	L	PDT	WP$		1
A	L	PDT	WRB		1
A	L	POS	CC		1
A	L	POS	CD		25
A	L	POS	DT		5
A	L	POS	EX		14
A	L	POS	FW		3
A	L	POS	IN		1
A	L	POS	JJ		6
A	L	POS	JJR		1
A	L	POS	JJS		1
A	L	POS	LS		1
A	L	POS	MD		1
A	L	POS	NN		3344
A	L	POS	NNP		6121
A	L	POS	NNPS		79
A	L	POS	NNS		595
A	L	POS	PDT		8
A	L	POS	POS		1
A	L	POS	PRP		23
A	L	POS	PRP$		115
A	L	POS	RB		1
A	L	POS	RBR		1
A	L	POS	RBS		1
A	L	POS	RP		1
A	L	POS	SYM		1
A	L	POS	TO		1
A	L	POS	UH		2
A	L	POS	VB		12
A	L	POS	VBD		1
A	L	POS	VBG		1
A	L	POS	VBN		1
A	L	POS	VBP		2
A	L	POS	VBZ		3
A	L	POS	WDT		2
A	L	POS	WP		2
A	L	POS	WP$		5
A	L	POS	WRB		1
A	L	PRP	CC		1245
A	L	PRP	CD		1
A	L	PRP	DT		1
A	L	PRP	EX		1
A	L	PRP	FW		2
A	L	PRP	IN		1
A	L	PRP	JJ		29
A	L	PRP	JJR		1
A	L	PRP	JJS		1
A	L	PRP	LS		2
A	L	PRP	MD		186
A	L	PRP	NN		1
A	L	PRP	NNP		1
A	L	PRP	NNPS		1
A	L	PRP	NNS		1
A	L	PRP	PDT		5
A	L	PRP	POS		1
A	L	PRP	PRP		1
A	L	PRP	PRP$		1
A	L	PRP	RB		1
A	L	PRP	RBR		1
A	L	PRP	RBS		7
A	L	PRP	RP		4
A	L	PRP	SYM		1
A	L	PRP	TO		41
A	L	PRP	UH		20
A	L	PRP	VB		19
A	L	PRP	VBD		1
A	L	PRP	VBG		1
A	L	PRP	VBN		1
A	L	PRP	VBP		1
A	L	PRP	VBZ		1
A	L	PRP	WDT		1
A	L	PRP	WP		4
A	L	PRP	WP$		1
A	L	PRP	WRB		326
A	L	PRP$	CC		10
A	L	PRP$	CD		1
A	L	PRP$	DT		1
A	L	PRP$	EX		1
A	L	PRP$	FW		1
A	L	PRP$	IN		1
A	L	PRP$	JJ		1
A	L	PRP$	JJR		1
A	L	PRP$	JJS		1
A	L	PRP$	LS		1
A	L	PRP$	MD		1
A	L	PRP$	NN		1
A	L	PRP$	NNP		1
A	L	PRP$	NNPS		1
A	L	PRP$	NNS		1
A	L	PRP$	PDT		1
A	L	PRP$	POS		3
A	L	PRP$	PRP		1
A	L	PRP$	PRP$		23
A	L	PRP$	RB		15
A	L	PRP$	RBR		1
A	L	PRP$	RBS		2
A	L	PRP$	RP		2
A	L	PRP$	SYM		2
A	L	PRP$	TO		1
A	L	PRP$	UH		2
A	L	PRP$	VB		2
A	L	PRP$	VBD		1
A	L	PRP$	VBG		3
A	L	PRP$	VBN		1
A	L	PRP$	VBP		1
A	L	PRP$	VBZ		1
A	L	PRP$	WDT		1
A	L	PRP$	WP		3
A	L	PRP$	WP$		1
A	L	PRP$	WRB		1
A	L	RB	CC		2
A	L	RB	CD		4
A	L	RB	DT		1
A	L	RB	EX		1
A	L	RB	FW		1
A	L	RB	IN		1
A	L	RB	JJ		1
A	L	RB	JJR		3
A	L	RB	JJS		1
A	L	RB	LS		1
A	L	RB	MD		3
A	L	RB	NN		2
A	L	RB	NNP		1
A	L	RB	NNPS		1
A	L	RB	NNS		4
A	L	RB	PDT		2
A	L	RB	POS		3
A	L	RB	PRP		1
A	L	RB	PRP$		1
A	L	RB	RB		2
A	L	RB	RBR		1
A	L	RB	RBS		2
A	L	RB	RP		1
A	L	RB	SYM		1
A	L	RB	TO		1
A	L	RB	UH		1
A	L	RB	VB		2
A	L	RB	VBD		1
A	L	RB	VBG		1
A	L	RB	VBN		2
A	L	RB	VBP		1
A	L	RB	VBZ		1
A	L	RB	WDT		1
A	L	RB	WP		1
A	L	RB	WP$		1
A	L	RB	WRB		2
A	L	RBR	CC		1
A	L	RBR	CD		1
A	L	RBR	DT		1
A	L	RBR	EX		1
A	L	RBR	FW		1
A	L	RBR	IN		1
A	L	RBR	JJ		1
A	L	RBR	JJR		2
A	L	RBR	JJS		1
A	L	RBR	LS		1
A	L	RBR	MD		1
A	L	RBR	NN		1
A	L	RBR	NNP		1
A	L	RBR	NNPS		1
A	L	RBR	NNS		2
A	L	RBR	PDT		1
A	L	RBR	POS		2
A	L	RBR	PRP		2
A	L	RBR	PRP$		1
A	L	RBR	RB		1
A	L	RBR	RBR		4
A	L	RBR	RBS		1
A	L	RBR	RP		1
A	L	RBR	SYM		1
A	L	RBR	TO		2
A	L	RBR	UH		1
A	L	RBR	VB		1
A	L	RBR	VBD		1
A	L	RBR	VBG		1
A	L	RBR	VBN		1
A	L	RBR	VBP		1
A	L	RBR	VBZ		1
A	L	RBR	WDT		1
A	L	RBR	WP		1
A	L	RBR	WP$		1
A	L	RBR	WRB		1
A	L	RBS	CC		1
A	L	RBS	CD		1
A	L	RBS	DT		1
A	L	RBS	EX		1
A	L	RBS	FW		1
A	L	RBS	IN		2
A	L	RBS	JJ		1
A	L	RBS	JJR		1
A	L	RBS	JJS		1
A	L	RBS	LS		1
A	L	RBS	MD		1
A	L	RBS	NN		1
A	L	RBS	NNP		1
A	L	RBS	NNPS		1
A	L	RBS	NNS		1
A	L	RBS	PDT		1
A	L	RBS	POS		1
A	L	RBS	PRP		1
A	L	RBS	PRP$		1
A	L	RBS	RB		1
A	L	RBS	RBR		1
A	L	RBS	RBS		1
A	L	RBS	RP		1
A	L	RBS	SYM		1
A	L	RBS	TO		1
A	L	RBS	UH		1
A	L	RBS	VB		1
A	L	RBS	VBD		1
A	L	RBS	VBG		1
A	L	RBS	VBN		1
A	L	RBS	VBP		1
A	L	RBS	VBZ		1
A	L	RBS	WDT		1
A	L	RBS	WP		1
A	L	RBS	WP$		1
A	L	RBS	WRB		1
A	L	RP	CC		1
A	L	RP	CD		1
A	L	RP	DT		1
A	L	RP	EX		1
A	L	RP	FW		1
A	L	RP	IN		1
A	L	RP	JJ		1
A	L	RP	JJR		1
A	L	RP	JJS		1
A	L	RP	LS		1
A	L	RP	MD		2
A	L	RP	NN		1
A	L	RP	NNP		1
A	L	RP	NNPS		1
A	L	RP	NNS		1
A	L	RP	PDT		1
A	L	RP	POS		1
A	L	RP	PRP		1
A	L	RP	PRP$		1
A	L	RP	RB		1
A	L	RP	RBR		1
A	L	RP	RBS		1
A	L	RP	RP		1
A	L	RP	SYM		1
A	L	RP	TO		1
A	L	RP	UH		1
A	L	RP	VB		1
A	L	RP	VBD		1
A	L	RP	VBG		1
A	L	RP	VBN		1
A	L	RP	VBP		1
A	L	RP	VBZ		1
A	L	RP	WDT		1
A	L	RP	WP		1
A	L	RP	WP$		1
A	L	RP	WRB		1
A	L	SYM	CC		1
A	L	SYM	CD		3
A	L	SYM	DT		1
A	L	SYM	EX		1
A	L	SYM	FW		1
A	L	SYM	IN		1
A	L	SYM	JJ		1
A	L	SYM	JJR		1
A	L	SYM	JJS		1
A	L	SYM	LS		1
A	L	SYM	MD		1
A	L	SYM	NN		10
A	L	SYM	NNP		1
A	L	SYM	NNPS		1
A	L	SYM	NNS		5
A	L	SYM	PDT		1
A	L	SYM	POS		1
A	L	SYM	PRP		1
A	L	SYM	PRP$		1
A	L	SYM	RB		1
A	L	SYM	RBR		1
A	L	SYM	RBS		1
A	L	SYM	RP		1
A	L	SYM	SYM		1
A	L	SYM	TO		1
A	L	SYM	UH		1
A	L	SYM	VB		1
A	L	SYM	VBD		1
A	L	SYM	VBG		1
A	L	SYM	VBN		3
A	L	SYM	VBP		1
A	L	SYM	VBZ		1
A	L	SYM	WDT		1
A	L	SYM	WP		1
A	L	SYM	WP$		1
A	L	SYM	WRB		1
A	L	TO	CC		1
A	L	TO	CD		1
A	L	TO	DT		1
A	L	TO	EX		1
A	L	TO	FW		1
A	L	TO	IN		1
A	L	TO	JJ		2
A	L	TO	JJR		1
A	L	TO	JJS		1
A	L	TO	LS		1
A	L	TO	MD		1
A	L	TO	NN		1
A	L	TO	NNP		1
A	L	TO	NNPS		1
A	L	TO	NNS		1
A	L	TO	PDT		1
A	L	TO	POS		1
A	L	TO	PRP		1
A	L	TO	PRP$		1
A	L	TO	RB		2
A	L	TO	RBR		1
A	L	TO	RBS		1
A	L	TO	RP		1
A	L	TO	SYM		1
A	L	TO	TO		1
A	L	TO	UH		1
A	L	TO	VB		1
A	L	TO	VBD		1
A	L	TO	VBG		1
A	L	TO	VBN		1
A	L	TO	VBP		1
A	L	TO	VBZ		1
A	L	TO	WDT		1
A	L	TO	WP		1
A	L	TO	WP$		1
A	L	TO	WRB		1
A	L	UH	CC		3
A	L	UH	CD		1
A	L	UH	DT		1
A	L	UH	EX		1
A	L	UH	FW		1
A	L	UH	IN		4
A	L	UH	JJ		1
A	L	UH	JJR		1
A	L	UH	JJS		1
A	L	UH	LS		1
A	L	UH	MD		1
A	L	UH	NN		7
A	L	UH	NNP		1
A	L	UH	NNPS		1
A	L	UH	NNS		2
A	L	UH	PDT		1
A	L	UH	POS		1
A	L	UH	PRP		1
A	L	UH	PRP$		1
A	L	UH	RB		1
A	L	UH	RBR		1
A	L	UH	RBS		1
A	L	UH	RP		2
A	L	UH	SYM		1
A	L	UH	TO		1
A	L	UH	UH		3
A	L	UH	VB		3
A	L	UH	VBD		1
A	L	UH	VBG		1
A	L	UH	VBN		1
A	L	UH	VBP		1
A	L	UH	VBZ		1
A	L	UH	WDT		1
A	L	UH	WP		1
A	L	UH	WP$		1
A	L	UH	WRB		1
A	L	VB	CC		234
A	L	VB	CD		1
A	L	VB	DT		3
A	L	VB	EX		1
A	L	VB	FW		1
A	L	VB	IN		16
A	L	VB	JJ		1
A	L	VB	JJR		1
A	L	VB	JJS		1
A	L	VB	LS		1
A	L	VB	MD		1
A	L	VB	NN		2
A	L	VB	NNP		2
A	L	VB	NNPS		1
A	L	VB	NNS		22
A	L	VB	PDT		2
A	L	VB	POS		1
A	L	VB	PRP		10
A	L	VB	PRP$		11
A	L	VB	RB		189
A	L	VB	RBR		25
A	L	VB	RBS		1
A	L	VB	RP		1
A	L	VB	SYM		1
A	L	VB	TO		1
A	L	VB	UH		1
A	L	VB	VB		355
A	L	VB	VBD		2
A	L	VB	VBG		7
A	L	VB	VBN		1
A	L	VB	VBP		1
A	L	VB	VBZ		3
A	L	VB	WDT		1
A	L	VB	WP		7
A	L	VB	WP$		1
A	L	VB	WRB		5
A	L	VBD	CC		2423
A	L	VBD	CD		111
A	L	VBD	DT		1078
A	L	VBD	EX		138
A	L	VBD	FW		1
A	L	VBD	IN		9249
A	L	VBD	JJ		31
A	L	VBD	JJR		15
A	L	VBD	JJS		3
A	L	VBD	LS		1
A	L	VBD	MD		111
A	L	VBD	NN		7261
A	L	VBD	NNP		7159
A	L	VBD	NNPS		212
A	L	VBD	NNS		3564
A	L	VBD	PDT		3
A	L	VBD	POS		1083
A	L	VBD	PRP		3772
A	L	VBD	PRP$		223
A	L	VBD	RB		3344
A	L	VBD	RBR		127
A	L	VBD	RBS		5
A	L	VBD	RP		1
A	L	VBD	SYM		1
A	L	VBD	TO		38
A	L	VBD	UH		5
A	L	VBD	VB		28
A	L	VBD	VBD		6710
A	L	VBD	VBG		498
A	L	VBD	VBN		219
A	L	VBD	VBP		612
A	L	VBD	VBZ		1954
A	L	VBD	WDT		1456
A	L	VBD	WP		867
A	L	VBD	WP$		1
A	L	VBD	WRB		165
A	L	VBG	CC		1
A	L	VBG	CD		1
A	L	VBG	DT		1
A	L	VBG	EX		1
A	L	VBG	FW		1
A	L	VBG	IN		1
A	L	VBG	JJ		1
A	L	VBG	JJR		1
A	L	VBG	JJS		1
A	L	VBG	LS		1
A	L	VBG	MD		1
A	L	VBG	NN		1
A	L	VBG	NNP		1
A	L	VBG	NNPS		1
A	L	VBG	NNS		1
A	L	VBG	PDT		1
A	L	VBG	POS		1
A	L	VBG	PRP		1
A	L	VBG	PRP$		1
A	L	VBG	RB		1
A	L	VBG	RBR		1
A	L	VBG	RBS		1
A	L	VBG	RP		1
A	L	VBG	SYM		1
A	L	VBG	TO		1
A	L	VBG	UH		1
A	L	VBG	VB		1
A	L	VBG	VBD		1
A	L	VBG	VBG		1
A	L	VBG	VBN		1
A	L	VBG	VBP		1
A	L	VBG	VBZ		1
A	L	VBG	WDT		1
A	L	VBG	WP		1
A	L	VBG	WP$		1
A	L	VBG	WRB		1
A	L	VBN	CC		2
A	L	VBN	CD		1
A	L	VBN	DT		2
A	L	VBN	EX		1
A	L	VBN	FW		1
A	L	VBN	IN		1
A	L	VBN	JJ		1
A	L	VBN	JJR		1
A	L	VBN	JJS		2
A	L	VBN	LS		1
A	L	VBN	MD		1
A	L	VBN	NN		1
A	L	VBN	NNP		1
A	L	VBN	NNPS		1
A	L	VBN	NNS		6
A	L	VBN	PDT		1
A	L	VBN	POS		1
A	L	VBN	PRP		3
A	L	VBN	PRP$		1
A	L	VBN	RB		2
A	L	VBN	RBR		1
A	L	VBN	RBS		1
A	L	VBN	RP		1
A	L	VBN	SYM		1
A	L	VBN	TO		1
A	L	VBN	UH		1
A	L	VBN	VB		1
A	L	VBN	VBD		1
A	L	VBN	VBG		1
A	L	VBN	VBN		1
A	L	VBN	VBP		1
A	L	VBN	VBZ		1
A	L	VBN	WDT		1
A	L	VBN	WP		1
A	L	VBN	WP$		1
A	L	VBN	WRB		2
A	L	VBP	CC		835
A	L	VBP	CD		9
A	L	VBP	DT		293
A	L	VBP	EX		243
A	L	VBP	FW		1
A	L	VBP	IN		3198
A	L	VBP	JJ		37
A	L	VBP	JJR		8
A	L	VBP	JJS		20
A	L	VBP	LS		1
A	L	VBP	MD		9
A	L	VBP	NN		126
A	L	VBP	NNP		206
A	L	VBP	NNPS		169
A	L	VBP	NNS		5909
A	L	VBP	PDT		3
A	L	VBP	POS		237
A	L	VBP	PRP		3853
A	L	VBP	PRP$		153
A	L	VBP	RB		1923
A	L	VBP	RBR		3
A	L	VBP	RBS		5
A	L	VBP	RP		1
A	L	VBP	SYM		1
A	L	VBP	TO		21
A	L	VBP	UH		1
A	L	VBP	VB		25
A	L	VBP	VBD		56
A	L	VBP	VBG		109
A	L	VBP	VBN		28
A	L	VBP	VBP		1
A	L	VBP	VBZ		61
A	L	VBP	WDT		922
A	L	VBP	WP		652
A	L	VBP	WP$		2
A	L	VBP	WRB		54
A	L	VBZ	CC		1133
A	L	VBZ	CD		85
A	L	VBZ	DT		1312
A	L	VBZ	EX		406
A	L	VBZ	FW		4
A	L	VBZ	IN		4594
A	L	VBZ	JJ		25
A	L	VBZ	JJR		13
A	L	VBZ	JJS		2
A	L	VBZ	LS		9
A	L	VBZ	MD		185
A	L	VBZ	NN		5466
A	L	VBZ	NNP		3674
A	L	VBZ	NNPS		58
A	L	VBZ	NNS		57
A	L	VBZ	PDT		16
A	L	VBZ	POS		520
A	L	VBZ	PRP		3388
A	L	VBZ	PRP$		264
A	L	VBZ	RB		2194
A	L	VBZ	RBR		19
A	L	VBZ	RBS		10
A	L	VBZ	RP		1
A	L	VBZ	SYM		13
A	L	VBZ	TO		64
A	L	VBZ	UH		3
A	L	VBZ	VB		49
A	L	VBZ	VBD		2435
A	L	VBZ	VBG		280
A	L	VBZ	VBN		170
A	L	VBZ	VBP		1399
A	L	VBZ	VBZ		3724
A	L	VBZ	WDT		1804
A	L	VBZ	WP		767
A	L	VBZ	WP$		2
A	L	VBZ	WRB		94
A	L	WDT	CC		5
A	L	WDT	CD		1
A	L	WDT	DT		33
A	L	WDT	EX		1
A	L	WDT	FW		1
A	L	WDT	IN		453
A	L	WDT	JJ		1
A	L	WDT	JJR		1
A	L	WDT	JJS		1
A	L	WDT	LS		1
A	L	WDT	MD		174
A	L	WDT	NN		507
A	L	WDT	NNP		294
A	L	WDT	NNPS		10
A	L	WDT	NNS		234
A	L	WDT	PDT		2
A	L	WDT	POS		33
A	L	WDT	PRP		1
A	L	WDT	PRP$		3
A	L	WDT	RB		1
A	L	WDT	RBR		1
A	L	WDT	RBS		1
A	L	WDT	RP		1
A	L	WDT	SYM		1
A	L	WDT	TO		23
A	L	WDT	UH		1
A	L	WDT	VB		19
A	L	WDT	VBD		1313
A	L	WDT	VBG		17
A	L	WDT	VBN		4
A	L	WDT	VBP		520
A	L	WDT	VBZ		1168
A	L	WDT	WDT		1
A	L	WDT	WP		1
A	L	WDT	WP$		1
A	L	WDT	WRB		1
A	L	WP	CC		80
A	L	WP	CD		9
A	L	WP	DT		35
A	L	WP	EX		1
A	L	WP	FW		1
A	L	WP	IN		1
A	L	WP	JJ		2
A	L	WP	JJR		2
A	L	WP	JJS		1
A	L	WP	LS		1
A	L	WP	MD		97
A	L	WP	NN		1
A	L	WP	NNP		1
A	L	WP	NNPS		16
A	L	WP	NNS		1
A	L	WP	PDT		2
A	L	WP	POS		1
A	L	WP	PRP		1
A	L	WP	PRP$		2
A	L	WP	RB		2
A	L	WP	RBR		2
A	L	WP	RBS		2
A	L	WP	RP		1
A	L	WP	SYM		1
A	L	WP	TO		17
A	L	WP	UH		2
A	L	WP	VB		18
A	L	WP	VBD		494
A	L	WP	VBG		16
A	L	WP	VBN		8
A	L	WP	VBP		227
A	L	WP	VBZ		632
A	L	WP	WDT		1
A	L	WP	WP		1
A	L	WP	WP$		2
A	L	WP	WRB		1
A	L	WP$	CC		9
A	L	WP$	CD		2
A	L	WP$	DT		1
A	L	WP$	EX		1
A	L	WP$	FW		1
A	L	WP$	IN		1
A	L	WP$	JJ		1
A	L	WP$	JJR		1
A	L	WP$	JJS		1
A	L	WP$	LS		1
A	L	WP$	MD		1
A	L	WP$	NN		49
A	L	WP$	NNP		90
A	L	WP$	NNPS		3
A	L	WP$	NNS		32
A	L	WP$	PDT		1
A	L	WP$	POS		1
A	L	WP$	PRP		2
A	L	WP$	PRP$		2
A	L	WP$	RB		1
A	L	WP$	RBR		1
A	L	WP$	RBS		1
A	L	WP$	RP		1
A	L	WP$	SYM		1
A	L	WP$	TO		1
A	L	WP$	UH		1
A	L	WP$	VB		2
A	L	WP$	VBD		2
A	L	WP$	VBG		5
A	L	WP$	VBN		2
A	L	WP$	VBP		10
A	L	WP$	VBZ		1
A	L	WP$	WDT		1
A	L	WP$	WP		1
A	L	WP$	WP$		1
A	L	WP$	WRB		1
A	L	WRB	CC		1
A	L	WRB	CD		1
A	L	WRB	DT		1
A	L	WRB	EX		1
A	L	WRB	FW		1
A	L	WRB	IN		1
A	L	WRB	JJ		1
A	L	WRB	JJR		1
A	L	WRB	JJS		1
A	L	WRB	LS		1
A	L	WRB	MD		1
A	L	WRB	NN		1
A	L	WRB	NNP		1
A	L	WRB	NNPS		1
A	L	WRB	NNS		1
A	L	WRB	PDT		2
A	L	WRB	POS		1
A	L	WRB	PRP		1
A	L	WRB	PRP$		1
A	L	WRB	RB		1
A	L	WRB	RBR		2
A	L	WRB	RBS		1
A	L	WRB	RP		1
A	L	WRB	SYM		1
A	L	WRB	TO		1
A	L	WRB	UH		1
A	L	WRB	VB		1
A	L	WRB	VBD		1
A	L	WRB	VBG		1
A	L	WRB	VBN		1
A	L	WRB	VBP		1
A	L	WRB	VBZ		1
A	L	WRB	WDT		1
A	L	WRB	WP		1
A	L	WRB	WP$		1
A	L	WRB	WRB		1
A	R	CC	CC		1
A	R	CC	CD		1
A	R	CC	DT		724
A	R	CC	EX		1
A	R	CC	FW		1
A	R	CC	IN		1
A	R	CC	JJ		30
A	R	CC	JJR		251
A	R	CC	JJS		7
A	R	CC	LS		1
A	R	CC	MD		153
A	R	CC	NN		1
A	R	CC	NNP		1
A	R	CC	NNPS		53
A	R	CC	NNS		2311
A	R	CC	PDT		12
A	R	CC	POS		3
A	R	CC	PRP		1
A	R	CC	PRP$		457
A	R	CC	RB		328
A	R	CC	RBR		53
A	R	CC	RBS		12
A	R	CC	RP		1
A	R	CC	SYM		1
A	R	CC	TO		1
A	R	CC	UH		4
A	R	CC	VB		508
A	R	CC	VBD		1
A	R	CC	VBG		13
A	R	CC	VBN		47
A	R	CC	VBP		847
A	R	CC	VBZ		2
A	R	CC	WDT		1
A	R	CC	WP		1
A	R	CC	WP$		1
A	R	CC	WRB		5
A	R	CD	CC		176
A	R	CD	CD		11097
A	R	CD	DT		1
A	R	CD	EX		1
A	R	CD	FW		2
A	R	CD	IN		738
A	R	CD	JJ		1
A	R	CD	JJR		4
A	R	CD	JJS		31
A	R	CD	LS		1
A	R	CD	MD		1
A	R	CD	NN		1
A	R	CD	NNP		2
A	R	CD	NNPS		19
A	R	CD	NNS		1
A	R	CD	PDT		1
A	R	CD	POS		1
A	R	CD	PRP		1
A	R	CD	PRP$		1
A	R	CD	RB		32
A	R	CD	RBR		1
A	R	CD	RBS		10
A	R	CD	RP		1
A	R	CD	SYM		1
A	R	CD	TO		58
A	R	CD	UH		1
A	R	CD	VB		2
A	R	CD	VBD		1
A	R	CD	VBG		6
A	R	CD	VBN		11
A	R	CD	VBP		1
A	R	CD	VBZ		1
A	R	CD	WDT		1
A	R	CD	WP		1
A	R	CD	WP$		1
A	R	CD	WRB		54
A	R	DT	CC		10
A	R	DT	CD		3653
A	R	DT	DT		1
A	R	DT	EX		1
A	R	DT	FW		21
A	R	DT	IN		1
A	R	DT	JJ		21035
A	R	DT	JJR		542
A	R	DT	JJS		928
A	R	DT	LS		1
A	R	DT	MD		1
A	R	DT	NN		1
A	R	DT	NNP		9947
A	R	DT	NNPS		41
A	R	DT	NNS		1
A	R	DT	PDT		1
A	R	DT	POS		999
A	R	DT	PRP		2
A	R	DT	PRP$		8
A	R	DT	RB		114
A	R	DT	RBR		161
A	R	DT	RBS		276
A	R	DT	RP		1
A	R	DT	SYM		1
A	R	DT	TO		1
A	R	DT	UH		4
A	R	DT	VB		3
A	R	DT	VBD		1
A	R	DT	VBG		437
A	R	DT	VBN		596
A	R	DT	VBP		5
A	R	DT	VBZ		8
A	R	DT	WDT		1
A	R	DT	WP		1
A	R	DT	WP$		6
A	R	DT	WRB		1
A	R	EX	CC		1
A	R	EX	CD		1
A	R	EX	DT		1
A	R	EX	EX		1
A	R	EX	FW		1
A	R	EX	IN		1
A	R	EX	JJ		1
A	R	EX	JJR		1
A	R	EX	JJS		1
A	R	EX	LS		1
A	R	EX	MD		1
A	R	EX	NN		1
A	R	EX	NNP		1
A	R	EX	NNPS		1
A	R	EX	NNS		1
A	R	EX	PDT		1
A	R	EX	POS		1
A	R	EX	PRP		1
A	R	EX	PRP$		1
A	R	EX	RB		1
A	R	EX	RBR		1
A	R	EX	RBS		1
A	R	EX	RP		1
A	R	EX	SYM		1
A	R	EX	TO		1
A	R	EX	UH		1
A	R	EX	VB		1
A	R	EX	VBD		1
A	R	EX	VBG		1
A	R	EX	VBN		1
A	R	EX	VBP		1
A	R	EX	VBZ		1
A	R	EX	WDT		1
A	R	EX	WP		1
A	R	EX	WP$		1
A	R	EX	WRB		1
A	R	FW	CC		1
A	R	FW	CD		1
A	R	FW	DT		1
A	R	FW	EX		1
A	R	FW	FW		1
A	R	FW	IN		1
A	R	FW	JJ		1
A	R	FW	JJR		1
A	R	FW	JJS		1
A	R	FW	LS		1
A	R	FW	MD		1
A	R	FW	NN		1
A	R	FW	NNP		1
A	R	FW	NNPS		1
A	R	FW	NNS		1
A	R	FW	PDT		1
A	R	FW	POS		1
A	R	FW	PRP		1
A	R	FW	PRP$		1
A	R	FW	RB		1
A	R	FW	RBR		1
A	R	FW	RBS		1
A	R	FW	RP		1
A	R	FW	SYM		1
A	R	FW	TO		1
A	R	FW	UH		1
A	R	FW	VB		1
A	R	FW	VBD		1
A	R	FW	VBG		1
A	R	FW	VBN		1
A	R	FW	VBP		1
A	R	FW	VBZ		1
A	R	FW	WDT		1
A	R	FW	WP		1
A	R	FW	WP$		1
A	R	FW	WRB		1
A	R	IN	CC		95
A	R	IN	CD		7126
A	R	IN	DT		5393
A	R	IN	EX		134
A	R	IN	FW		23
A	R	IN	IN		2488
A	R	IN	JJ		484
A	R	IN	JJR		237
A	R	IN	JJS		215
A	R	IN	LS		2
A	R	IN	MD		1772
A	R	IN	NN		40859
A	R	IN	NNP		13321
A	R	IN	NNPS		646
A	R	IN	NNS		24155
A	R	IN	PDT		108
A	R	IN	POS		4205
A	R	IN	PRP		2395
A	R	IN	PRP$		4084
A	R	IN	RB		1188
A	R	IN	RBR		50
A	R	IN	RBS		10
A	R	IN	RP		1
A	R	IN	SYM		1
A	R	IN	TO		256
A	R	IN	UH		1
A	R	IN	VB		46
A	R	IN	VBD		1
A	R	IN	VBG		3620
A	R	IN	VBN		552
A	R	IN	VBP		2041
A	R	IN	VBZ		1
A	R	IN	WDT		21
A	R	IN	WP		142
A	R	IN	WP$		1
A	R	IN	WRB		153
A	R	JJ	CC		1631
A	R	JJ	CD		1
A	R	JJ	DT		1
A	R	JJ	EX		1
A	R	JJ	FW		1
A	R	JJ	IN		1
A	R	JJ	JJ		1
A	R	JJ	JJR		20
A	R	JJ	JJS		21
A	R	JJ	LS		1
A	R	JJ	MD		41
A	R	JJ	NN		1
A	R	JJ	NNP		1669
A	R	JJ	NNPS		12
A	R	JJ	NNS		1
A	R	JJ	PDT		1
A	R	JJ	POS		16
A	R	JJ	PRP		1
A	R	JJ	PRP$		4
A	R	JJ	RB		4
A	R	JJ	RBR		1
A	R	JJ	RBS		8
A	R	JJ	RP		2
A	R	JJ	SYM		1
A	R	JJ	TO		92
A	R	JJ	UH		1
A	R	JJ	VB		3
A	R	JJ	VBD		1
A	R	JJ	VBG		57
A	R	JJ	VBN		54
A	R	JJ	VBP		9
A	R	JJ	VBZ		4
A	R	JJ	WDT		4
A	R	JJ	WP		1
A	R	JJ	WP$		5
A	R	JJ	WRB		2
A	R	JJR	CC		141
A	R	JJR	CD		2
A	R	JJR	DT		1
A	R	JJR	EX		1
A	R	JJR	FW		1
A	R	JJR	IN		1695
A	R	JJR	JJ		3
A	R	JJR	JJR		5
A	R	JJR	JJS		1
A	R	JJR	LS		1
A	R	JJR	MD		1
A	R	JJR	NN		582
A	R	JJR	NNP		46
A	R	JJR	NNPS		1
A	R	JJR	NNS		3
A	R	JJR	PDT		2
A	R	JJR	POS		1
A	R	JJR	PRP		1
A	R	JJR	PRP$		1
A	R	JJR	RB		1
A	R	JJR	RBR		10
A	R	JJR	RBS		1
A	R	JJR	RP		7
A	R	JJR	SYM		1
A	R	JJR	TO		95
A	R	JJR	UH		1
A	R	JJR	VB		1
A	R	JJR	VBD		2
A	R	JJR	VBG		4
A	R	JJR	VBN		4
A	R	JJR	VBP		2
A	R	JJR	VBZ		4
A	R	JJR	WDT		1
A	R	JJR	WP		1
A	R	JJR	WP$		1
A	R	JJR	WRB		1
A	R	JJS	CC		27
A	R	JJS	CD		1
A	R	JJS	DT		1
A	R	JJS	EX		1
A	R	JJS	FW		1
A	R	JJS	IN		1
A	R	JJS	JJ		2
A	R	JJS	JJR		1
A	R	JJS	JJS		12
A	R	JJS	LS		1
A	R	JJS	MD		1
A	R	JJS	NN		1
A	R	JJS	NNP		1
A	R	JJS	NNPS		3
A	R	JJS	NNS		1
A	R	JJS	PDT		2
A	R	JJS	POS		1
A	R	JJS	PRP		1
A	R	JJS	PRP$		2
A	R	JJS	RB		2
A	R	JJS	RBR		1
A	R	JJS	RBS		18
A	R	JJS	RP		1
A	R	JJS	SYM		1
A	R	JJS	TO		2
A	R	JJS	UH		1
A	R	JJS	VB		1
A	R	JJS	VBD		3
A	R	JJS	VBG		7
A	R	JJS	VBN		1
A	R	JJS	VBP		1
A	R	JJS	VBZ		1
A	R	JJS	WDT		1
A	R	JJS	WP		1
A	R	JJS	WP$		1
A	R	JJS	WRB		1
A	R	LS	CC		1
A	R	LS	CD		1
A	R	LS	DT		1
A	R	LS	EX		1
A	R	LS	FW		1
A	R	LS	IN		4
A	R	LS	JJ		2
A	R	LS	JJR		1
A	R	LS	JJS		1
A	R	LS	LS		1
A	R	LS	MD		5
A	R	LS	NN		10
A	R	LS	NNP		1
A	R	LS	NNPS		1
A	R	LS	NNS		4
A	R	LS	PDT		1
A	R	LS	POS		1
A	R	LS	PRP		1
A	R	LS	PRP$		1
A	R	LS	RB		1
A	R	LS	RBR		1
A	R	LS	RBS		1
A	R	LS	RP		1
A	R	LS	SYM		1
A	R	LS	TO		2
A	R	LS	UH		1
A	R	LS	VB		16
A	R	LS	VBD		6
A	R	LS	VBG		1
A	R	LS	VBN		5
A	R	LS	VBP		8
A	R	LS	VBZ		1
A	R	LS	WDT		1
A	R	LS	WP		1
A	R	LS	WP$		1
A	R	LS	WRB		1
A	R	MD	CC		1
A	R	MD	CD		4
A	R	MD	DT		30
A	R	MD	EX		1
A	R	MD	FW		4
A	R	MD	IN		74
A	R	MD	JJ		1
A	R	MD	JJR		26
A	R	MD	JJS		2
A	R	MD	LS		2
A	R	MD	MD		1
A	R	MD	NN		79
A	R	MD	NNP		27
A	R	MD	NNPS		1
A	R	MD	NNS		2
A	R	MD	PDT		1
A	R	MD	POS		6
A	R	MD	PRP		71
A	R	MD	PRP$		5
A	R	MD	RB		2804
A	R	MD	RBR		31
A	R	MD	RBS		3
A	R	MD	RP		15
A	R	MD	SYM		1
A	R	MD	TO		694
A	R	MD	UH		1
A	R	MD	VB		11912
A	R	MD	VBD		1
A	R	MD	VBG		2
A	R	MD	VBN		8
A	R	MD	VBP		9
A	R	MD	VBZ		1
A	R	MD	WDT		1
A	R	MD	WP		1
A	R	MD	WP$		1
A	R	MD	WRB		62
A	R	NN	CC		6177
A	R	NN	CD		2
A	R	NN	DT		2
A	R	NN	EX		1
A	R	NN	FW		10
A	R	NN	IN		2094
A	R	NN	JJ		71
A	R	NN	JJR		6
A	R	NN	JJS		2
A	R	NN	LS		1
A	R	NN	MD		1
A	R	NN	NN		10579
A	R	NN	NNP		2
A	R	NN	NNPS		2
A	R	NN	NNS		4
A	R	NN	PDT		1
A	R	NN	POS		1
A	R	NN	PRP		1
A	R	NN	PRP$		5
A	R	NN	RB		119
A	R	NN	RBR		1
A	R	NN	RBS		1
A	R	NN	RP		1
A	R	NN	SYM		1
A	R	NN	TO		1233
A	R	NN	UH		1
A	R	NN	VB		2
A	R	NN	VBD		1
A	R	NN	VBG		597
A	R	NN	VBN		742
A	R	NN	VBP		1
A	R	NN	VBZ		1
A	R	NN	WDT		3
A	R	NN	WP		1
A	R	NN	WP$		1
A	R	NN	WRB		40
A	R	NNP	CC		630
A	R	NNP	CD		173
A	R	NNP	DT		21
A	R	NNP	EX		1
A	R	NNP	FW		3
A	R	NNP	IN		2212
A	R	NNP	JJ		3
A	R	NNP	JJR		1
A	R	NNP	JJS		1
A	R	NNP	LS		1
A	R	NNP	MD		1
A	R	NNP	NN		1
A	R	NNP	NNP		1
A	R	NNP	NNPS		4
A	R	NNP	NNS		17
A	R	NNP	PDT		1
A	R	NNP	POS		1
A	R	NNP	PRP		1
A	R	NNP	PRP$		3
A	R	NNP	RB		196
A	R	NNP	RBR		2
A	R	NNP	RBS		1
A	R	NNP	RP		3
A	R	NNP	SYM		1
A	R	NNP	TO		193
A	R	NNP	UH		1
A	R	NNP	VB		33
A	R	NNP	VBD		1
A	R	NNP	VBG		138
A	R	NNP	VBN		267
A	R	NNP	VBP		1
A	R	NNP	VBZ		1
A	R	NNP	WDT		2
A	R	NNP	WP		2
A	R	NNP	WP$		1
A	R	NNP	WRB		4
A	R	NNPS	CC		3
A	R	NNPS	CD		2
A	R	NNPS	DT		3
A	R	NNPS	EX		1
A	R	NNPS	FW		1
A	R	NNPS	IN		19
A	R	NNPS	JJ		3
A	R	NNPS	JJR		1
A	R	NNPS	JJS		1
A	R	NNPS	LS		1
A	R	NNPS	MD		1
A	R	NNPS	NN		3
A	R	NNPS	NNP		1
A	R	NNPS	NNPS		2
A	R	NNPS	NNS		43
A	R	NNPS	PDT		1
A	R	NNPS	POS		1
A	R	NNPS	PRP		1
A	R	NNPS	PRP$		1
A	R	NNPS	RB		5
A	R	NNPS	RBR		1
A	R	NNPS	RBS		2
A	R	NNPS	RP		2
A	R	NNPS	SYM		1
A	R	NNPS	TO		4
A	R	NNPS	UH		1
A	R	NNPS	VB		2
A	R	NNPS	VBD		1
A	R	NNPS	VBG		2
A	R	NNPS	VBN		3
A	R	NNPS	VBP		1
A	R	NNPS	VBZ		1
A	R	NNPS	WDT		1
A	R	NNPS	WP		1
A	R	NNPS	WP$		1
A	R	NNPS	WRB		2
A	R	NNS	CC		3
A	R	NNS	CD		262
A	R	NNS	DT		14
A	R	NNS	EX		1
A	R	NNS	FW		1
A	R	NNS	IN		58
A	R	NNS	JJ		692
A	R	NNS	JJR		4
A	R	NNS	JJS		1
A	R	NNS	LS		1
A	R	NNS	MD		2
A	R	NNS	NN		11
A	R	NNS	NNP		15
A	R	NNS	NNPS		2
A	R	NNS	NNS		2
A	R	NNS	PDT		1
A	R	NNS	POS		11
A	R	NNS	PRP		1
A	R	NNS	PRP$		1
A	R	NNS	RB		319
A	R	NNS	RBR		11
A	R	NNS	RBS		2
A	R	NNS	RP		11
A	R	NNS	SYM		1
A	R	NNS	TO		640
A	R	NNS	UH		2
A	R	NNS	VB		95
A	R	NNS	VBD		1
A	R	NNS	VBG		612
A	R	NNS	VBN		800
A	R	NNS	VBP		1
A	R	NNS	VBZ		1
A	R	NNS	WDT		1
A	R	NNS	WP		1
A	R	NNS	WP$		1
A	R	NNS	WRB		6
A	R	PDT	CC		1
A	R	PDT	CD		1
A	R	PDT	DT		166
A	R	PDT	EX		1
A	R	PDT	FW		1
A	R	PDT	IN		1
A	R	PDT	JJ		1
A	R	PDT	JJR		1
A	R	PDT	JJS		1
A	R	PDT	LS		1
A	R	PDT	MD		1
A	R	PDT	NN		229
A	R	PDT	NNP		1
A	R	PDT	NNPS		2
A	R	PDT	NNS		1
A	R	PDT	PDT		1
A	R	PDT	POS		2
A	R	PDT	PRP		1
A	R	PDT	PRP$		36
A	R	PDT	RB		1
A	R	PDT	RBR		1
A	R	PDT	RBS		1
A	R	PDT	RP		1
A	R	PDT	SYM		1
A	R	PDT	TO		1
A	R	PDT	UH		1
A	R	PDT	VB		1
A	R	PDT	VBD		1
A	R	PDT	VBG		1
A	R	PDT	VBN		1
A	R	PDT	VBP		1
A	R	PDT	VBZ		1
A	R	PDT	WDT		1
A	R	PDT	WP		1
A	R	PDT	WP$		1
A	R	PDT	WRB		1
A	R	POS	CC		46
A	R	POS	CD		54
A	R	POS	DT		1
A	R	POS	EX		2
A	R	POS	FW		5
A	R	POS	IN		1
A	R	POS	JJ		21
A	R	POS	JJR		12
A	R	POS	JJS		100
A	R	POS	LS		1
A	R	POS	MD		2
A	R	POS	NN		6288
A	R	POS	NNP		789
A	R	POS	NNPS		47
A	R	POS	NNS		2414
A	R	POS	PDT		1
A	R	POS	POS		43
A	R	POS	PRP		1
A	R	POS	PRP$		5
A	R	POS	RB		54
A	R	POS	RBR		2
A	R	POS	RBS		7
A	R	POS	RP		1
A	R	POS	SYM		1
A	R	POS	TO		1
A	R	POS	UH		1
A	R	POS	VB		5
A	R	POS	VBD		1
A	R	POS	VBG		119
A	R	POS	VBN		87
A	R	POS	VBP		4
A	R	POS	VBZ		1
A	R	POS	WDT		1
A	R	POS	WP		2
A	R	POS	WP$		3
A	R	POS	WRB		4
A	R	PRP	CC		18
A	R	PRP	CD		3
A	R	PRP	DT		5
A	R	PRP	EX		1
A	R	PRP	FW		1
A	R	PRP	IN		36
A	R	PRP	JJ		15
A	R	PRP	JJR		1
A	R	PRP	JJS		2
A	R	PRP	LS		1
A	R	PRP	MD		4
A	R	PRP	NN		1
A	R	PRP	NNP		2
A	R	PRP	NNPS		1
A	R	PRP	NNS		2
A	R	PRP	PDT		1
A	R	PRP	POS		1
A	R	PRP	PRP		1
A	R	PRP	PRP$		2
A	R	PRP	RB		25
A	R	PRP	RBR		3
A	R	PRP	RBS		1
A	R	PRP	RP		3
A	R	PRP	SYM		1
A	R	PRP	TO		26
A	R	PRP	UH		1
A	R	PRP	VB		21
A	R	PRP	VBD		1
A	R	PRP	VBG		12
A	R	PRP	VBN		1
A	R	PRP	VBP		1
A	R	PRP	VBZ		1
A	R	PRP	WDT		1
A	R	PRP	WP		1
A	R	PRP	WP$		1
A	R	PRP	WRB		2
A	R	PRP$	CC		1
A	R	PRP$	CD		24
A	R	PRP$	DT		1
A	R	PRP$	EX		1
A	R	PRP$	FW		4
A	R	PRP$	IN		2
A	R	PRP$	JJ		100
A	R	PRP$	JJR		13
A	R	PRP$	JJS		33
A	R	PRP$	LS		1
A	R	PRP$	MD		2
A	R	PRP$	NN		6038
A	R	PRP$	NNP		62
A	R	PRP$	NNPS		23
A	R	PRP$	NNS		3313
A	R	PRP$	PDT		1
A	R	PRP$	POS		15
A	R	PRP$	PRP		1
A	R	PRP$	PRP$		1
A	R	PRP$	RB		55
A	R	PRP$	RBR		1
A	R	PRP$	RBS		3
A	R	PRP$	RP		1
A	R	PRP$	SYM		1
A	R	PRP$	TO		1
A	R	PRP$	UH		1
A	R	PRP$	VB		2
A	R	PRP$	VBD		1
A	R	PRP$	VBG		72
A	R	PRP$	VBN		72
A	R	PRP$	VBP		1
A	R	PRP$	VBZ		1
A	R	PRP$	WDT		1
A	R	PRP$	WP		1
A	R	PRP$	WP$		1
A	R	PRP$	WRB		1
A	R	RB	CC		2
A	R	RB	CD		1
A	R	RB	DT		1
A	R	RB	EX		1
A	R	RB	FW		2
A	R	RB	IN		1
A	R	RB	JJ		322
A	R	RB	JJR		462
A	R	RB	JJS		1
A	R	RB	LS		1
A	R	RB	MD		1
A	R	RB	NN		1
A	R	RB	NNP		1
A	R	RB	NNPS		1
A	R	RB	NNS		1
A	R	RB	PDT		13
A	R	RB	POS		1
A	R	RB	PRP		1
A	R	RB	PRP$		1
A	R	RB	RB		21
A	R	RB	RBR		289
A	R	RB	RBS		8
A	R	RB	RP		2
A	R	RB	SYM		1
A	R	RB	TO		33
A	R	RB	UH		1
A	R	RB	VB		1674
A	R	RB	VBD		1
A	R	RB	VBG		6
A	R	RB	VBN		284
A	R	RB	VBP		1
A	R	RB	VBZ		1
A	R	RB	WDT		1
A	R	RB	WP		1
A	R	RB	WP$		4
A	R	RB	WRB		2
A	R	RBR	CC		63
A	R	RBR	CD		1
A	R	RBR	DT		7
A	R	RBR	EX		1
A	R	RBR	FW		1
A	R	RBR	IN		602
A	R	RBR	JJ		582
A	R	RBR	JJR		1
A	R	RBR	JJS		1
A	R	RBR	LS		1
A	R	RBR	MD		1
A	R	RBR	NN		198
A	R	RBR	NNP		1
A	R	RBR	NNPS		1
A	R	RBR	NNS		1
A	R	RBR	PDT		1
A	R	RBR	POS		7
A	R	RBR	PRP		1
A	R	RBR	PRP$		2
A	R	RBR	RB		163
A	R	RBR	RBR		2
A	R	RBR	RBS		1
A	R	RBR	RP		2
A	R	RBR	SYM		1
A	R	RBR	TO		38
A	R	RBR	UH		1
A	R	RBR	VB		4
A	R	RBR	VBD		1
A	R	RBR	VBG		23
A	R	RBR	VBN		45
A	R	RBR	VBP		2
A	R	RBR	VBZ		1
A	R	RBR	WDT		1
A	R	RBR	WP		1
A	R	RBR	WP$		1
A	R	RBR	WRB		9
A	R	RBS	CC		1
A	R	RBS	CD		1
A	R	RBS	DT		1
A	R	RBS	EX		1
A	R	RBS	FW		1
A	R	RBS	IN		33
A	R	RBS	JJ		445
A	R	RBS	JJR		1
A	R	RBS	JJS		1
A	R	RBS	LS		1
A	R	RBS	MD		4
A	R	RBS	NN		2
A	R	RBS	NNP		1
A	R	RBS	NNPS		1
A	R	RBS	NNS		3
A	R	RBS	PDT		1
A	R	RBS	POS		1
A	R	RBS	PRP		1
A	R	RBS	PRP$		1
A	R	RBS	RB		63
A	R	RBS	RBR		1
A	R	RBS	RBS		1
A	R	RBS	RP		1
A	R	RBS	SYM		1
A	R	RBS	TO		5
A	R	RBS	UH		1
A	R	RBS	VB		1
A	R	RBS	VBD		1
A	R	RBS	VBG		3
A	R	RBS	VBN		31
A	R	RBS	VBP		4
A	R	RBS	VBZ		4
A	R	RBS	WDT		1
A	R	RBS	WP		1
A	R	RBS	WP$		1
A	R	RBS	WRB		1
A	R	RP	CC		282
A	R	RP	CD		15
A	R	RP	DT		22
A	R	RP	EX		1
A	R	RP	FW		2
A	R	RP	IN		511
A	R	RP	JJ		1
A	R	RP	JJR		1
A	R	RP	JJS		2
A	R	RP	LS		1
A	R	RP	MD		1
A	R	RP	NN		4
A	R	RP	NNP		8
A	R	RP	NNPS		1
A	R	RP	NNS		36
A	R	RP	PDT		1
A	R	RP	POS		1
A	R	RP	PRP		1
A	R	RP	PRP$		186
A	R	RP	RB		7
A	R	RP	RBR		3
A	R	RP	RBS		1
A	R	RP	RP		3
A	R	RP	SYM		1
A	R	RP	TO		2
A	R	RP	UH		1
A	R	RP	VB		1
A	R	RP	VBD		1
A	R	RP	VBG		82
A	R	RP	VBN		2
A	R	RP	VBP		1
A	R	RP	VBZ		1
A	R	RP	WDT		1
A	R	RP	WP		1
A	R	RP	WP$		1
A	R	RP	WRB		4
A	R	SYM	CC		1
A	R	SYM	CD		5
A	R	SYM	DT		1
A	R	SYM	EX		1
A	R	SYM	FW		3
A	R	SYM	IN		15
A	R	SYM	JJ		5
A	R	SYM	JJR		2
A	R	SYM	JJS		2
A	R	SYM	LS		1
A	R	SYM	MD		1
A	R	SYM	NN		31
A	R	SYM	NNP		3
A	R	SYM	NNPS		2
A	R	SYM	NNS		3
A	R	SYM	PDT		1
A	R	SYM	POS		1
A	R	SYM	PRP		1
A	R	SYM	PRP$		1
A	R	SYM	RB		7
A	R	SYM	RBR		1
A	R	SYM	RBS		1
A	R	SYM	RP		1
A	R	SYM	SYM		1
A	R	SYM	TO		1
A	R	SYM	UH		1
A	R	SYM	VB		1
A	R	SYM	VBD		1
A	R	SYM	VBG		2
A	R	SYM	VBN		15
A	R	SYM	VBP		1
A	R	SYM	VBZ		1
A	R	SYM	WDT		1
A	R	SYM	WP		1
A	R	SYM	WP$		1
A	R	SYM	WRB		1
A	R	TO	CC		10
A	R	TO	CD		2523
A	R	TO	DT		401
A	R	TO	EX		1
A	R	TO	FW		3
A	R	TO	IN		132
A	R	TO	JJ		41
A	R	TO	JJR		43
A	R	TO	JJS		4
A	R	TO	LS		1
A	R	TO	MD		15
A	R	TO	NN		3135
A	R	TO	NNP		817
A	R	TO	NNPS		57
A	R	TO	NNS		2319
A	R	TO	PDT		5
A	R	TO	POS		339
A	R	TO	PRP		129
A	R	TO	PRP$		338
A	R	TO	RB		67
A	R	TO	RBR		9
A	R	TO	RBS		1
A	R	TO	RP		1
A	R	TO	SYM		1
A	R	TO	TO		1
A	R	TO	UH		2
A	R	TO	VB		15480
A	R	TO	VBD		1
A	R	TO	VBG		187
A	R	TO	VBN		38
A	R	TO	VBP		1
A	R	TO	VBZ		1
A	R	TO	WDT		2
A	R	TO	WP		23
A	R	TO	WP$		1
A	R	TO	WRB		13
A	R	UH	CC		6
A	R	UH	CD		2
A	R	UH	DT		5
A	R	UH	EX		1
A	R	UH	FW		1
A	R	UH	IN		5
A	R	UH	JJ		2
A	R	UH	JJR		1
A	R	UH	JJS		1
A	R	UH	LS		1
A	R	UH	MD		1
A	R	UH	NN		5
A	R	UH	NNP		2
A	R	UH	NNPS		1
A	R	UH	NNS		1
A	R	UH	PDT		1
A	R	UH	POS		1
A	R	UH	PRP		2
A	R	UH	PRP$		1
A	R	UH	RB		3
A	R	UH	RBR		1
A	R	UH	RBS		1
A	R	UH	RP		1
A	R	UH	SYM		1
A	R	UH	TO		4
A	R	UH	UH		9
A	R	UH	VB		4
A	R	UH	VBD		1
A	R	UH	VBG		1
A	R	UH	VBN		3
A	R	UH	VBP		3
A	R	UH	VBZ		1
A	R	UH	WDT		1
A	R	UH	WP		2
A	R	UH	WP$		1
A	R	UH	WRB		2
A	R	VB	CC		565
A	R	VB	CD		393
A	R	VB	DT		600
A	R	VB	EX		12
A	R	VB	FW		3
A	R	VB	IN		8720
A	R	VB	JJ		924
A	R	VB	JJR		263
A	R	VB	JJS		1
A	R	VB	LS		1
A	R	VB	MD		1
A	R	VB	NN		4684
A	R	VB	NNP		386
A	R	VB	NNPS		47
A	R	VB	NNS		2826
A	R	VB	PDT		42
A	R	VB	POS		432
A	R	VB	PRP		1184
A	R	VB	PRP$		1368
A	R	VB	RB		1491
A	R	VB	RBR		161
A	R	VB	RBS		9
A	R	VB	RP		1013
A	R	VB	SYM		1
A	R	VB	TO		1335
A	R	VB	UH		4
A	R	VB	VB		102
A	R	VB	VBD		1
A	R	VB	VBG		587
A	R	VB	VBN		2658
A	R	VB	VBP		3
A	R	VB	VBZ		1
A	R	VB	WDT		1
A	R	VB	WP		14
A	R	VB	WP$		1
A	R	VB	WRB		161
A	R	VBD	CC		1
A	R	VBD	CD		2174
A	R	VBD	DT		719
A	R	VBD	EX		23
A	R	VBD	FW		6
A	R	VBD	IN		30896
A	R	VBD	JJ		2619
A	R	VBD	JJR		429
A	R	VBD	JJS		1
A	R	VBD	LS		1
A	R	VBD	MD		744
A	R	VBD	NN		11089
A	R	VBD	NNP		1472
A	R	VBD	NNPS		35
A	R	VBD	NNS		2365
A	R	VBD	PDT		10
A	R	VBD	POS		447
A	R	VBD	PRP		1734
A	R	VBD	PRP$		1070
A	R	VBD	RB		7213
A	R	VBD	RBR		582
A	R	VBD	RBS		19
A	R	VBD	RP		685
A	R	VBD	SYM		1
A	R	VBD	TO		8667
A	R	VBD	UH		14
A	R	VBD	VB		310
A	R	VBD	VBD		1
A	R	VBD	VBG		3277
A	R	VBD	VBN		6081
A	R	VBD	VBP		403
A	R	VBD	VBZ		1
A	R	VBD	WDT		1
A	R	VBD	WP		1
A	R	VBD	WP$		3
A	R	VBD	WRB		461
A	R	VBG	CC		359
A	R	VBG	CD		263
A	R	VBG	DT		239
A	R	VBG	EX		4
A	R	VBG	FW		2
A	R	VBG	IN		5959
A	R	VBG	JJ		84
A	R	VBG	JJR		96
A	R	VBG	JJS		1
A	R	VBG	LS		1
A	R	VBG	MD		40
A	R	VBG	NN		2793
A	R	VBG	NNP		298
A	R	VBG	NNPS		30
A	R	VBG	NNS		2098
A	R	VBG	PDT		11
A	R	VBG	POS		215
A	R	VBG	PRP		403
A	R	VBG	PRP$		522
A	R	VBG	RB		649
A	R	VBG	RBR		79
A	R	VBG	RBS		1
A	R	VBG	RP		477
A	R	VBG	SYM		2
A	R	VBG	TO		1658
A	R	VBG	UH		5
A	R	VBG	VB		21
A	R	VBG	VBD		1
A	R	VBG	VBG		92
A	R	VBG	VBN		448
A	R	VBG	VBP		53
A	R	VBG	VBZ		1
A	R	VBG	WDT		1
A	R	VBG	WP		4
A	R	VBG	WP$		2
A	R	VBG	WRB		24
A	R	VBN	CC		667
A	R	VBN	CD		389
A	R	VBN	DT		145
A	R	VBN	EX		1
A	R	VBN	FW		3
A	R	VBN	IN		11547
A	R	VBN	JJ		259
A	R	VBN	JJR		62
A	R	VBN	JJS		1
A	R	VBN	LS		2
A	R	VBN	MD		44
A	R	VBN	NN		1474
A	R	VBN	NNP		281
A	R	VBN	NNPS		13
A	R	VBN	NNS		818
A	R	VBN	PDT		5
A	R	VBN	POS		74
A	R	VBN	PRP		195
A	R	VBN	PRP$		241
A	R	VBN	RB		1
A	R	VBN	RBR		82
A	R	VBN	RBS		6
A	R	VBN	RP		502
A	R	VBN	SYM		1
A	R	VBN	TO		2538
A	R	VBN	UH		1
A	R	VBN	VB		15
A	R	VBN	VBD		1
A	R	VBN	VBG		525
A	R	VBN	VBN		798
A	R	VBN	VBP		1
A	R	VBN	VBZ		2
A	R	VBN	WDT		1
A	R	VBN	WP		3
A	R	VBN	WP$		4
A	R	VBN	WRB		52
A	R	VBP	CC		431
A	R	VBP	CD		99
A	R	VBP	DT		371
A	R	VBP	EX		2
A	R	VBP	FW		10
A	R	VBP	IN		7967
A	R	VBP	JJ		1585
A	R	VBP	JJR		157
A	R	VBP	JJS		3
A	R	VBP	LS		2
A	R	VBP	MD		363
A	R	VBP	NN		1875
A	R	VBP	NNP		151
A	R	VBP	NNPS		8
A	R	VBP	NNS		1067
A	R	VBP	PDT		14
A	R	VBP	POS		105
A	R	VBP	PRP		338
A	R	VBP	PRP$		182
A	R	VBP	RB		4693
A	R	VBP	RBR		150
A	R	VBP	RBS		18
A	R	VBP	RP		180
A	R	VBP	SYM		1
A	R	VBP	TO		2635
A	R	VBP	UH		5
A	R	VBP	VB		142
A	R	VBP	VBD		1
A	R	VBP	VBG		2423
A	R	VBP	VBN		3715
A	R	VBP	VBP		771
A	R	VBP	VBZ		1
A	R	VBP	WDT		2
A	R	VBP	WP		3
A	R	VBP	WP$		1
A	R	VBP	WRB		191
A	R	VBZ	CC		1465
A	R	VBZ	CD		548
A	R	VBZ	DT		751
A	R	VBZ	EX		3
A	R	VBZ	FW		10
A	R	VBZ	IN		19350
A	R	VBZ	JJ		3205
A	R	VBZ	JJR		252
A	R	VBZ	JJS		6
A	R	VBZ	LS		1
A	R	VBZ	MD		465
A	R	VBZ	NN		7440
A	R	VBZ	NNP		1124
A	R	VBZ	NNPS		29
A	R	VBZ	NNS		955
A	R	VBZ	PDT		8
A	R	VBZ	POS		310
A	R	VBZ	PRP		514
A	R	VBZ	PRP$		389
A	R	VBZ	RB		7181
A	R	VBZ	RBR		190
A	R	VBZ	RBS		19
A	R	VBZ	RP		250
A	R	VBZ	SYM		1
A	R	VBZ	TO		5554
A	R	VBZ	UH		7
A	R	VBZ	VB		242
A	R	VBZ	VBD		1
A	R	VBZ	VBG		3497
A	R	VBZ	VBN		5917
A	R	VBZ	VBP		395
A	R	VBZ	VBZ		1
A	R	VBZ	WDT		2
A	R	VBZ	WP		3
A	R	VBZ	WP$		2
A	R	VBZ	WRB		519
A	R	WDT	CC		1
A	R	WDT	CD		1
A	R	WDT	DT		1
A	R	WDT	EX		1
A	R	WDT	FW		1
A	R	WDT	IN		1
A	R	WDT	JJ		1
A	R	WDT	JJR		1
A	R	WDT	JJS		1
A	R	WDT	LS		1
A	R	WDT	MD		1
A	R	WDT	NN		1
A	R	WDT	NNP		1
A	R	WDT	NNPS		1
A	R	WDT	NNS		1
A	R	WDT	PDT		1
A	R	WDT	POS		1
A	R	WDT	PRP		1
A	R	WDT	PRP$		1
A	R	WDT	RB		1
A	R	WDT	RBR		1
A	R	WDT	RBS		1
A	R	WDT	RP		1
A	R	WDT	SYM		1
A	R	WDT	TO		1
A	R	WDT	UH		1
A	R	WDT	VB		1
A	R	WDT	VBD		1
A	R	WDT	VBG		1
A	R	WDT	VBN		1
A	R	WDT	VBP		1
A	R	WDT	VBZ		1
A	R	WDT	WDT		1
A	R	WDT	WP		1
A	R	WDT	WP$		1
A	R	WDT	WRB		1
A	R	WP	CC		1
A	R	WP	CD		1
A	R	WP	DT		1
A	R	WP	EX		1
A	R	WP	FW		1
A	R	WP	IN		2
A	R	WP	JJ		1
A	R	WP	JJR		1
A	R	WP	JJS		1
A	R	WP	LS		1
A	R	WP	MD		1
A	R	WP	NN		1
A	R	WP	NNP		2
A	R	WP	NNPS		1
A	R	WP	NNS		1
A	R	WP	PDT		1
A	R	WP	POS		1
A	R	WP	PRP		1
A	R	WP	PRP$		1
A	R	WP	RB		3
A	R	WP	RBR		1
A	R	WP	RBS		1
A	R	WP	RP		1
A	R	WP	SYM		1
A	R	WP	TO		2
A	R	WP	UH		1
A	R	WP	VB		1
A	R	WP	VBD		1
A	R	WP	VBG		1
A	R	WP	VBN		1
A	R	WP	VBP		1
A	R	WP	VBZ		1
A	R	WP	WDT		1
A	R	WP	WP		1
A	R	WP	WP$		1
A	R	WP	WRB		1
A	R	WP$	CC		3
A	R	WP$	CD		1
A	R	WP$	DT		1
A	R	WP$	EX		1
A	R	WP$	FW		1
A	R	WP$	IN		1
A	R	WP$	JJ		1
A	R	WP$	JJR		2
A	R	WP$	JJS		3
A	R	WP$	LS		1
A	R	WP$	MD		1
A	R	WP$	NN		4
A	R	WP$	NNP		6
A	R	WP$	NNPS		1
A	R	WP$	NNS		1
A	R	WP$	PDT		1
A	R	WP$	POS		1
A	R	WP$	PRP		1
A	R	WP$	PRP$		1
A	R	WP$	RB		1
A	R	WP$	RBR		1
A	R	WP$	RBS		1
A	R	WP$	RP		1
A	R	WP$	SYM		1
A	R	WP$	TO		1
A	R	WP$	UH		1
A	R	WP$	VB		1
A	R	WP$	VBD		18
A	R	WP$	VBG		2
A	R	WP$	VBN		1
A	R	WP$	VBP		29
A	R	WP$	VBZ		14
A	R	WP$	WDT		1
A	R	WP$	WP		1
A	R	WP$	WP$		4
A	R	WP$	WRB		1
A	R	WRB	CC		5
A	R	WRB	CD		1
A	R	WRB	DT		3
A	R	WRB	EX		1
A	R	WRB	FW		3
A	R	WRB	IN		2
A	R	WRB	JJ		58
A	R	WRB	JJR		1
A	R	WRB	JJS		1
A	R	WRB	LS		1
A	R	WRB	MD		257
A	R	WRB	NN		22
A	R	WRB	NNP		3
A	R	WRB	NNPS		4
A	R	WRB	NNS		27
A	R	WRB	PDT		3
A	R	WRB	POS		2
A	R	WRB	PRP		2
A	R	WRB	PRP$		9
A	R	WRB	RB		41
A	R	WRB	RBR		1
A	R	WRB	RBS		1
A	R	WRB	RP		2
A	R	WRB	SYM		1
A	R	WRB	TO		60
A	R	WRB	UH		1
A	R	WRB	VB		8
A	R	WRB	VBD		879
A	R	WRB	VBG		14
A	R	WRB	VBN		22
A	R	WRB	VBP		478
A	R	WRB	VBZ		510
A	R	WRB	WDT		1
A	R	WRB	WP		1
A	R	WRB	WP$		1
A	R	WRB	WRB		3
S	L	A	CC		17845
S	L	A	CD		36038
S	L	A	DT		96306
S	L	A	EX		837
S	L	A	FW		179
S	L	A	IN		72379
S	L	A	JJ		72339
S	L	A	JJR		3904
S	L	A	JJS		2309
S	L	A	LS		47
S	L	A	MD		200
S	L	A	NN		58692
S	L	A	NNP		77724
S	L	A	NNPS		480
S	L	A	NNS		22434
S	L	A	PDT		429
S	L	A	POS		5
S	L	A	PRP		18948
S	L	A	PRP$		9805
S	L	A	RB		36953
S	L	A	RBR		2112
S	L	A	RBS		535
S	L	A	RP		3149
S	L	A	SYM		63
S	L	A	TO		26164
S	L	A	UH		104
S	L	A	VB		30797
S	L	A	VBD		51
S	L	A	VBG		17540
S	L	A	VBN		23900
S	L	A	VBP		75
S	L	A	VBZ		84
S	L	A	WDT		252
S	L	A	WP		1083
S	L	A	WP$		8
S	L	A	WRB		2501
S	L	N	CC		10161
S	L	N	CD		6700
S	L	N	DMND		1
S	L	N	DT		721
S	L	N	EX		216
S	L	N	FW		69
S	L	N	IN		44179
S	L	N	JJ		1
S	L	N	JJR		16
S	L	N	JJS		17
S	L	N	LS		4
S	L	N	MD		11345
S	L	N	NN		98536
S	L	N	NNP		31337
S	L	N	NNPS		2466
S	L	N	NNS		48822
S	L	N	PDT		3
S	L	N	POS		10348
S	L	N	PRP		1696
S	L	N	PRP$		21
S	L	N	RB		6
S	L	N	RBR		5
S	L	N	RBS		2
S	L	N	RP		2
S	L	N	SYM		9
S	L	N	TO		2
S	L	N	UH		7
S	L	N	VB		508
S	L	N	VBD		36374
S	L	N	VBG		1
S	L	N	VBN		6
S	L	N	VBP		14844
S	L	N	VBZ		25565
S	L	N	WDT		4795
S	L	N	WP		1647
S	L	N	WP$		198
S	L	N	WRB		2
S	R	A	CC		22205
S	R	A	CD		30510
S	R	A	DMND		1
S	R	A	DT		58251
S	R	A	EX		1052
S	R	A	FW		247
S	R	A	IN		766
S	R	A	JJ		68701
S	R	A	JJR		1329
S	R	A	JJS		2289
S	R	A	LS		2
S	R	A	MD		52
S	R	A	NN		149333
S	R	A	NNP		107870
S	R	A	NNPS		2921
S	R	A	NNS		68906
S	R	A	PDT		1
S	R	A	POS		261
S	R	A	PRP		20607
S	R	A	PRP$		9
S	R	A	RB		33850
S	R	A	RBR		384
S	R	A	RBS		14
S	R	A	RP		2633
S	R	A	SYM		21
S	R	A	TO		59
S	R	A	UH		79
S	R	A	VB		1346
S	R	A	VBD		2130
S	R	A	VBG		640
S	R	A	VBN		3187
S	R	A	VBP		534
S	R	A	VBZ		1093
S	R	A	WDT		5046
S	R	A	WP		2726
S	R	A	WP$		130
S	R	A	WRB		109
S	R	N	CC		5801
S	R	N	CD		12228
S	R	N	DT		38776
S	R	N	EX		1
S	R	N	FW		1
S	R	N	IN		115792
S	R	N	JJ		3639
S	R	N	JJR		2591
S	R	N	JJS		37
S	R	N	LS		49
S	R	N	MD		11493
S	R	N	NN		7895
S	R	N	NNP		1191
S	R	N	NNPS		25
S	R	N	NNS		2350
S	R	N	PDT		431
S	R	N	POS		10092
S	R	N	PRP		37
S	R	N	PRP$		9817
S	R	N	RB		3109
S	R	N	RBR		1733
S	R	N	RBS		523
S	R	N	RP		518
S	R	N	SYM		51
S	R	N	TO		26107
S	R	N	UH		32
S	R	N	VB		29959
S	R	N	VBD		34295
S	R	N	VBG		16901
S	R	N	VBN		20719
S	R	N	VBP		14385
S	R	N	VBZ		24556
S	R	N	WDT		1
S	R	N	WP		4
S	R	N	WP$		76
S	R	N	WRB		2394
T	L	A	CC		28006
T	L	A	CD		42738
T	L	A	DT		97027
T	L	A	EX		1053
T	L	A	FW		248
T	L	A	IN		116558
T	L	A	JJ		72340
T	L	A	JJR		3920
T	L	A	JJS		2326
T	L	A	LS		51
T	L	A	MD		11545
T	L	A	NN		157228
T	L	A	NNP		109061
T	L	A	NNPS		2946
T	L	A	NNS		71256
T	L	A	PDT		432
T	L	A	POS		10353
T	L	A	PRP		20644
T	L	A	PRP$		9826
T	L	A	RB		36959
T	L	A	RBR		2117
T	L	A	RBS		537
T	L	A	RP		3151
T	L	A	SYM		72
T	L	A	TO		26166
T	L	A	UH		111
T	L	A	VB		31305
T	L	A	VBD		36425
T	L	A	VBG		17541
T	L	A	VBN		23906
T	L	A	VBP		14919
T	L	A	VBZ		25649
T	L	A	WDT		5047
T	L	A	WP		2730
T	L	A	WP$		206
T	L	A	WRB		2503
T	L	N	CC		10162
T	L	N	CD		6728
T	L	N	DMND		1
T	L	N	DT		2750
T	L	N	EX		217
T	L	N	FW		100
T	L	N	IN		44180
T	L	N	JJ		2
T	L	N	JJR		44
T	L	N	JJS		18
T	L	N	LS		8
T	L	N	MD		12828
T	L	N	NN		102275
T	L	N	NNP		55825
T	L	N	NNPS		2467
T	L	N	NNS		54113
T	L	N	PDT		12
T	L	N	POS		10349
T	L	N	PRP		1879
T	L	N	PRP$		58
T	L	N	RB		22
T	L	N	RBR		10
T	L	N	RBS		3
T	L	N	RP		3
T	L	N	SYM		19
T	L	N	TO		4
T	L	N	UH		19
T	L	N	VB		880
T	L	N	VBD		52435
T	L	N	VBG		2
T	L	N	VBN		14
T	L	N	VBP		19141
T	L	N	VBZ		34205
T	L	N	WDT		4796
T	L	N	WP		1648
T	L	N	WP$		199
T	L	N	WRB		4
T	R	A	CC		28006
T	R	A	CD		42738
T	R	A	DMND		1
T	R	A	DT		97027
T	R	A	EX		1053
T	R	A	FW		248
T	R	A	IN		116558
T	R	A	JJ		72340
T	R	A	JJR		3920
T	R	A	JJS		2326
T	R	A	LS		51
T	R	A	MD		11545
T	R	A	NN		157228
T	R	A	NNP		109061
T	R	A	NNPS		2946
T	R	A	NNS		71256
T	R	A	PDT		432
T	R	A	POS		10353
T	R	A	PRP		20644
T	R	A	PRP$		9826
T	R	A	RB		36959
T	R	A	RBR		2117
T	R	A	RBS		537
T	R	A	RP		3151
T	R	A	SYM		72
T	R	A	TO		26166
T	R	A	UH		111
T	R	A	VB		31305
T	R	A	VBD		36425
T	R	A	VBG		17541
T	R	A	VBN		23906
T	R	A	VBP		14919
T	R	A	VBZ		25649
T	R	A	WDT		5047
T	R	A	WP		2730
T	R	A	WP$		206
T	R	A	WRB		2503
T	R	N	CC		5802
T	R	N	CD		12229
T	R	N	DT		38777
T	R	N	EX		2
T	R	N	FW		2
T	R	N	IN		115793
T	R	N	JJ		3640
T	R	N	JJR		2592
T	R	N	JJS		71
T	R	N	LS		54
T	R	N	MD		15851
T	R	N	NN		21674
T	R	N	NNP		3889
T	R	N	NNPS		86
T	R	N	NNS		3554
T	R	N	PDT		432
T	R	N	POS		10093
T	R	N	PRP		166
T	R	N	PRP$		9818
T	R	N	RB		3111
T	R	N	RBR		1735
T	R	N	RBS		588
T	R	N	RP		1156
T	R	N	SYM		84
T	R	N	TO		26108
T	R	N	UH		45
T	R	N	VB		29961
T	R	N	VBD		83521
T	R	N	VBG		16902
T	R	N	VBN		20720
T	R	N	VBP		29628
T	R	N	VBZ		60572
T	R	N	WDT		2
T	R	N	WP		7
T	R	N	WP$		77
T	R	N	WRB		2395
